plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.sep-es-br'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
    api platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.9')
    api platform('org.springframework.boot:spring-boot-dependencies:2.7.18')
    api 'org.springframework.boot:spring-boot-starter-data-rest'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-core'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.json:json:20190722'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
